# icse-26

./: Dockerfile  README.md  evaluate.py  main.py  requirements.txt
data/cwe-bench-java/: .gitignore  setup_elaborate.py  setup_quick.py
data/cwe-bench-java/resources/my-agent/: pom.xml  setup.sh
data/cwe-bench-java/resources/my-agent/src/main/java/com/example/agent/: LoggerInterceptor.java  MyAgent.java
data/primevul/: .gitignore  cwe_labels.tsv  processed_info.json  setup.py
results/faultline_java/: DSpace__DSpace_CVE-2016-10726_4.4.patch  DSpace__DSpace_CVE-2022-31195_5.10.patch  ESAPI__esapi-java-legacy_CVE-2022-23457_2.2.3.1.patch  OWASP__json-sanitizer_CVE-2020-13973_1.2.0.patch  SpringSource__spring-security-oauth_CVE-2018-1260_2.3.2.RELEASE.patch  apache__camel_CVE-2019-0194_2.21.4.patch  apache__dolphinscheduler_CVE-2022-26884_2.0.5.patch  apache__dolphinscheduler_CVE-2023-49109_3.2.0.patch  apache__dolphinscheduler_CVE-2023-51770_3.2.0.patch  apache__dubbo_CVE-2021-30180_2.7.9.patch  apache__flink_CVE-2020-17519_1.11.2.patch  apache__jspwiki_CVE-2019-0225_2.11.0.M2.patch  apache__jspwiki_CVE-2019-10077_2.11.0.M3.patch  apache__jspwiki_CVE-2019-10078_2.11.0.M3.patch  apache__jspwiki_CVE-2019-10089_2.11.0.M4.patch  apache__mina-sshd_CVE-2023-35887_2.9.2.patch  apache__rocketmq_CVE-2019-17572_4.6.0.patch  apache__rocketmq_CVE-2023-33246_5.1.0.patch  apache__shiro_CVE-2023-34478_1.11.0.patch  apache__shiro_CVE-2023-46749_1.12.0.patch  apache__sling-org-apache-sling-servlets-resolver_CVE-2024-23673_2.10.0.patch  apache__struts_CVE-2020-17530_2.5.25.patch  apache__tika_CVE-2018-11762_1.18.patch  apache__uima-uimaj_CVE-2022-32287_3.3.0.patch  asf__commons-text_CVE-2022-42889_1.9.patch  asf__nifi_CVE-2023-34468_1.21.0.patch  asf__tapestry-5_CVE-2019-0207_5.4.4.patch  codecentric__spring-boot-admin_CVE-2022-46166_2.6.9.patch  codehaus-plexus__plexus-archiver_CVE-2018-1002200_3.5.patch  codehaus-plexus__plexus-archiver_CVE-2023-37460_4.7.1.patch  codehaus-plexus__plexus-utils_CVE-2017-1000487_3.0.15.patch  codehaus-plexus__plexus-utils_CVE-2022-4244_3.0.23.patch  diffplug__goomph_CVE-2022-26049_3.37.1.patch  dromara__hutool_CVE-2018-17297_4.1.11.patch  fabric8io__kubernetes-client_CVE-2021-4178_5.0.2.patch  ff4j__ff4j_CVE-2022-44262_1.8.13.patch  (+34 more)
scripts/: build.sh  compute_cost.py  compute_openhands_cost.py  recreate_workdir.py  run.sh  run_all.sh  run_all_openhands.sh  run_evaluation.sh  run_openhands.py
vuln_agent/: conversation.py  helpers.py  prompts.py
(+343 files in other folders)
